{
  "name": "dat_kata",
  "version": "1.0.0",
  "description": "kata resolution",
  "main": "kata_resolution.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "berenice",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^7.1.2"
  }
}
